aspell=0.60.*
aspell-de=20161207*
aspell-en=2018.04.*
aspell-ru=0.99g5*
at-spi2-core=2.36.*
chktex=1.7.*
dbus-x11=1.12.*
dvipng=1.15*
evince=3.*
fontconfig=2.13.*
fonts-lyx=2.3.*
ghostscript=9.*
gv=1:3.7.*
hunspell=1.7.*
hunspell-de-de=20161207*
hunspell-en-us=1:2018.04.*
hunspell-ru=1:6.4.*
hunspell-tools=1.7.*
imagemagick=8:6.9.*
inkscape=0.92.*
ispell=3.4.*
jabref=3.8.*
latex2html=2019.*
latex2rtf=2.3.*
libreoffice=1:6.*
lmodern=2.004.*
okular=4:19.*
pandoc=2.*
pinta=1.*
preview-latex-style=11.*
ps2eps=1.*
pstoedit=3.*
psutils=1.*
python-lxml=4.*
texlive=2019.*
texlive-bibtex-extra=2019.*
texlive-extra-utils=2019.*
texlive-font-utils=2019.*
texlive-fonts-extra=2019.*
texlive-fonts-extra-links=2019.*
texlive-fonts-recommended=2019.*
texlive-games=2019.*
texlive-formats-extra=2019.*
#texlive-generic-extra
#texlive-generic-recommended
#texlive-htmlxml
texlive-humanities=2019.*
texlive-lang-all=2019.*
texlive-latex-base=2019.*
texlive-latex-extra=2019.*
texlive-latex-recommended=2019.*
texlive-luatex=2019.*
texlive-pictures=2019.*
#texlive-plain-extra
texlive-plain-generic=2019.*
texlive-pstricks=2019.*
texlive-publishers=2019.*
texlive-science=2019.*
texlive-xetex=2019.*
texmaker=5.*
tgif=1:4.*
ttf-mscorefonts-installer=3.*
xfig=1:3.2.*
xpdf=3.*
lyx=2.3.5*
