aspell=0.60.7-3*
aspell-de=20161207*
aspell-en=2018.04.16*
aspell-ru=0.99g5*
at-spi2-core=2.34.0*
chktex=1.7.6*
dbus-x11=1.12.14*
dvipng=1.15*
evince=3.34.1*
fonts-lyx=2.3.3*
gv=1:3.7.4*
hunspell=1.7.0*
hunspell-de-de=20161207*
hunspell-en-us=1:2018.04.16*
hunspell-ru=1:6.3.1*
hunspell-tools=1.7.0*
imagemagick=8:6.9.10.23*
inkscape=0.92.4*
ispell=3.4.00*
jabref=3.8.2*
latex2html=2019.2*
latex2rtf=2.3.16*
libreoffice=1:6.3.4*
lmodern=2.004.5*
okular=4:19.04.3*
pandoc=2.5*
pinta=1.6*
preview-latex-style=11.91*
ps2eps=1.68*
pstoedit=3.74*
psutils=1.17*
python-lxml=4.4.1*
texlive=2019.20190710*
texlive-bibtex-extra=2019.20190710*
texlive-extra-utils=2019.20190710*
texlive-font-utils=2019.20190710*
texlive-fonts-extra=2019.20190710*
texlive-fonts-extra-links=2019.20190710*
texlive-fonts-recommended=2019.20190710*
texlive-games=2019.20190710*
texlive-formats-extra=2019.20190710*
#texlive-generic-extra
#texlive-generic-recommended
#texlive-htmlxml
texlive-humanities=2019.20190710*
texlive-lang-all=2019.20190710*
texlive-latex-base=2019.20190710*
texlive-latex-extra=2019.20190710*
texlive-latex-recommended=2019.20190710*
texlive-luatex=2019.20190710*
texlive-pictures=2019.20190710*
#texlive-plain-extra
texlive-plain-generic=2019.20190710*
texlive-pstricks=2019.20190710*
texlive-publishers=2019.20190710*
texlive-science=2019.20190710*
texlive-xetex=2019.20190710*
texmaker=5.0.3*
tgif=1:4.2.5*
ttf-mscorefonts-installer=3.7*
xfig=1:3.2.7*
xpdf=3.04*
lyx=2.3.3*
